# Domina

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  privacy-policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lorenzovngl/domina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzovngl/domina/: CPUPlayer.java  Coder.java  MoveEngine.java  ObjectHolder.java
app/src/main/res/drawable/: app_icon.xml  app_icon_modern.xml  checked.xml  circle_one_classic.xml  circle_one_modern.xml  circle_two_classic.xml  circle_two_modern.xml  cpu.xml  crown_dark.xml  crown_light.xml  crown_one_classic.xml  crown_one_modern.xml  crown_two_classic.xml  crown_two_modern.xml  gradient_ligth_reflection.xml  gradient_menu_classic.xml  gradient_menu_modern.xml  gradient_pointboard.xml  info.xml  player_dark.xml  player_light.xml  rect_one_classic.xml  rect_one_modern.xml  rect_rounded_active.xml  rect_rounded_pl1.xml  rect_rounded_pl2.xml  rect_two_classic.xml  rect_two_modern.xml  redo.xml  redo_disabled.xml  settings.xml  trophy.xml  undo.xml  undo_disabled.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_rules.xml  activity_settings.xml  activity_splash.xml  checkerboard.xml  dialog_players_info.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/lorenzovngl/domina/: ExampleUnitTest.java
(+15 files in other folders)
