<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#000"
        android:id="@+id/uno"
        android:layout_margin="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/circle_two_classic"
        android:layout_alignBottom="@+id/uno"
        android:layout_alignRight="@+id/uno"
        android:layout_alignEnd="@+id/uno" />



</RelativeLayout>